@bg-lv1: #f4f4f4;
@bg-lv2: #f9f9f9;
@bg-lv3: #fff;

@grey-lv1: #1e2329;
@grey-lv2: #2f343b;
@grey-lv3: #92969c;
@grey-lv4: #bdc0c5;
@grey-lv5: #e8e8e8;
@grey-lv6: #efefef;

@warning-lv1: #ffb200;
@warning-lv2: #d7901e;

@danger-lv1: #ff571a;
@danger-lv2: #dc470d;

@theme-lv1: #06c1ae;
@theme-lv2: #00ad9a;

@link: #507daf;
@blue: #0065D8;

.bg-lv1 {
    background-color: @bg-lv1;
}

.bg-lv2 {
    background-color: @bg-lv2;
}

.bg-lv3 {
    background-color: @bg-lv3;
}
