html, body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 20px;
}

body {
    font-size: 0.8rem;
    font-family: PingFang SC, Microsoft Yahei;
    background-color: #f6f7f7;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.btn, .opt {
    cursor: pointer;
}

::-webkit-input-placeholder {
    color: #999;
}
